VITE_SUPABASE_PROJECT_ID="wtbzquvszpgczydwvvqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0YnpxdXZzenBnY3p5ZHd2dnF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NDQ1NTcsImV4cCI6MjA3ODIyMDU1N30.0KNkPOdqgU-3f1WtbKLmR9fwkzDjaPghjlJtRUForfQ"
VITE_SUPABASE_URL="https://wtbzquvszpgczydwvvqy.supabase.co"
VITE_API_BASE=http://192.168.1.37:8000
VITE_WS_URL=ws://192.168.1.37:8000/ws/stream

